# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
minecraft_version_group=1.20.2

mod_id=servercountryflags
mod_version=1.9.1

fabric_loader_version=0.14.22
fabric_version=0.89.2+1.20.2
fabric_minecraft_version_range=~1.20

cloth_config_version=12.0.109
modmenu_version=8.0.0
server_browser_artifact_id_forge=4739506
server_browser_artifact_id_fabric=4595354

forge_version=48.0.13
forge_version_range=[48,)
forge_loader_version_range=[48,)
forge_minecraft_version_range=[1.20.2,1.21)