# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.18.2
minecraft_version_group=1.18.2

mod_id=servercountryflags
mod_version=1.8.2

fabric_loader_version=0.14.21
fabric_version=0.76.0+1.18.2
fabric_minecraft_version_range=1.18.2

cloth_config_version=6.5.102
modmenu_version=3.2.5

forge_version=40.2.10
forge_version_range=[40,)
forge_loader_version_range=[40,)
forge_minecraft_version_range=[1.18,1.19)