# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.16.5
minecraft_version_group=1.16.5

mod_id=servercountryflags
mod_version=1.7.1

fabric_loader_version=0.14.21
fabric_version=0.42.0+1.16
fabric_minecraft_version_range=1.16.5

forge_version=36.2.39
forge_version_range=[36,)
forge_loader_version_range=[36,)
forge_minecraft_version_range=[1.16,1.17)