# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.6.3
maven_group = me.khajiitos
archives_base_name = servercountryflags
minecraft_version_group = 1.17-1.19

# Dependencies
#fabric_version=0.44.0+1.17
fabric_version=0.76.0+1.19.4
#fabric_version=0.82.1+1.20
