# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
minecraft_version_group=1.19.2

mod_id=servercountryflags
mod_version=1.9.3

fabric_loader_version=0.14.21
fabric_version=0.76.0+1.19.2
fabric_minecraft_version_range=1.19.2

cloth_config_version=8.3.103
modmenu_version=4.1.2
server_browser_artifact_id_forge=4776185
server_browser_artifact_id_fabric=4540352

forge_version=43.2.21
forge_version_range=[43,)
forge_loader_version_range=[43,)
forge_minecraft_version_range=[1.19.2]