# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.17.1
minecraft_version_group = 1.17.1

mod_id=servercountryflags
mod_version=1.7.1

fabric_loader_version=0.14.21
fabric_version=0.46.1+1.17
fabric_minecraft_version_range=1.17.1

forge_version=37.1.1
forge_version_range=[37,)
forge_loader_version_range=[37,)
forge_minecraft_version_range=[1.17,1.18)