# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.3
minecraft_version_group=1.19.3

mod_id=servercountryflags
mod_version=1.8.1

fabric_loader_version=0.14.21
fabric_version=0.76.1+1.19.3
fabric_minecraft_version_range=1.19.3

cloth_config_version=9.1.104
modmenu_version=5.1.0

forge_version=44.1.23
forge_version_range=[44,)
forge_loader_version_range=[44,)
forge_minecraft_version_range=[1.19.3]