# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
minecraft_version_group=1.20.4

mod_id=servercountryflags
mod_version=1.10.1

fabric_loader_version=0.15.7
fabric_version=0.96.11+1.20.4
fabric_minecraft_version_range=>=1.20.2

# 1.20.1 version; 1.20.2 is not released
server_browser_artifact_id_forge=4739506
server_browser_artifact_id_fabric=4595354
# NeoForged version is not released, using Forge
server_browser_artifact_id_neoforged=4739506

forge_version=49.0.27
forge_version_range=[49,)
forge_loader_version_range=[49,)
forge_minecraft_version_range=[1.20.2,1.21)

neo_version=20.4.190
neo_version_range=[20,)
neo_loader_version_range=[1,)

cloth_config_version=13.0.121
modmenu_version=9.0.0