# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
minecraft_version_group=1.19.4

mod_id=servercountryflags
mod_version=1.8.1

fabric_loader_version=0.14.21
fabric_version=0.85.0+1.19.4
fabric_minecraft_version_range=1.19.4

cloth_config_version=10.1.105
modmenu_version=6.3.1

forge_version=45.1.14
forge_version_range=[45,)
forge_loader_version_range=[45,)
forge_minecraft_version_range=[1.19.4]