# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_group = 1.20.x

mod_id=servercountryflags
mod_version=1.7.2

fabric_loader_version=0.14.21
fabric_version=0.85.0+1.20.1
fabric_minecraft_version_range=~1.20

forge_version=47.1.3
forge_version_range=[47,)
forge_loader_version_range=[47,)
forge_minecraft_version_range=[1.20,1.21)