plugins {
    id 'java'
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

minecraft {
    version(minecraft_version)
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    compileOnly "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"
}